spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

jwt.secret=MY-PASSWORD-SECRET
oauth.client.name=myappname123
oauth.client.secret=myappsecret123

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000